C:\code\c#\hola\bin\Debug\net9.0\hola.exe
C:\code\c#\hola\bin\Debug\net9.0\hola.deps.json
C:\code\c#\hola\bin\Debug\net9.0\hola.runtimeconfig.json
C:\code\c#\hola\bin\Debug\net9.0\hola.dll
C:\code\c#\hola\bin\Debug\net9.0\hola.pdb
C:\code\c#\hola\obj\Debug\net9.0\hola.GeneratedMSBuildEditorConfig.editorconfig
C:\code\c#\hola\obj\Debug\net9.0\hola.AssemblyInfoInputs.cache
C:\code\c#\hola\obj\Debug\net9.0\hola.AssemblyInfo.cs
C:\code\c#\hola\obj\Debug\net9.0\hola.csproj.CoreCompileInputs.cache
C:\code\c#\hola\obj\Debug\net9.0\hola.dll
C:\code\c#\hola\obj\Debug\net9.0\refint\hola.dll
C:\code\c#\hola\obj\Debug\net9.0\hola.pdb
C:\code\c#\hola\obj\Debug\net9.0\hola.genruntimeconfig.cache
C:\code\c#\hola\obj\Debug\net9.0\ref\hola.dll
